Username: f716e7c11a7d132cdda3bc34
Password: V7BV5QvEY7s718zv	

ICE Server

var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "f716e7c11a7d132cdda3bc34",
        credential: "V7BV5QvEY7s718zv",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "f716e7c11a7d132cdda3bc34",
        credential: "V7BV5QvEY7s718zv",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "f716e7c11a7d132cdda3bc34",
        credential: "V7BV5QvEY7s718zv",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "f716e7c11a7d132cdda3bc34",
        credential: "V7BV5QvEY7s718zv",
      },
  ],
});